SUPABASE_URL=https://vrhytwexijijwhlicqfw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyaHl0d2V4aWppandobGljcWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyMjE5MTUsImV4cCI6MjAyNTc5NzkxNX0.vW_yWdZN6dm_wHL09VoIDgFQ7U0VUO4svBJoQS2L9oc
WEB_CLIENT_ID=700332017356-44dgmguvoi2bcp72u2pjcr03fbibnluj.apps.googleusercontent.com
IOS_CLIENT_ID=700332017356-kl4h29sfm0uigotqm7b7g4j6k5nnqg4p.apps.googleusercontent.com